
step-1
===
$ docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=pa$$w0rd2019' -p 1433:1433 --name sqlserver -d mcr.microsoft.com/mssql/server:2019-latest

step-2  {Get the Id }
======= 
$ docker ps
CONTAINER ID   IMAGE                                        COMMAND                  CREATED
STATUS          PORTS                     NAMES
ba8b4b216a30   mcr.microsoft.com/mssql/server:2019-latest   "/opt/mssql/bin/perm…"   50 minutes ago   Up 50 minutes   0.0.0.0:11433->1433/tcp   sqlserver

step-3
=====
$ docker exec -it 8402c49518cd  /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'pa$$w0rd2019'


check whether running or not 
-----------------------------
1> create database LeaveManagement
2> select name from sys.databases
3> go



Please Check each Argument Value
===============================================================================================
The above code is to be running in the Yml file as to follows like below 
-->
-->
version: "3.7"
services:
  sql-server-db:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1443:1433"  # Corrected port mapping
    environment:
      SA_PASSWORD: "pa$$w0rd2019"
      ACCEPT_EULA: "Y"
-----------------------------------------------------------------------------
A) if you found any error related to password use this below script 

version: "3.7"
services:
  sql-server-db1:
    container_name: sql-server-db1
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"  # Corrected port mapping
    environment:
      SA_PASSWORD: "Your_Password123"
      ACCEPT_EULA: "Y"

B) To Run inside the Container 
  1)   docker exec -it sql-server-db1 "bash" or 
  2)   /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Your_Password123'


see Ref :https://khalidabuhakmeh.com/running-sql-server-queries-in-docker

See Dummy Transaction to write down the script 
----------------------------------------------
1> create database testdb
2> use testdb
3> select name from sys.Database
4>
5> go
Msg 911, Level 16, State 1, Server cb8043556b49, Line 2
Database 'testdb' does not exist. Make sure that the name is entered correctly.
1> create database testdb
2> go
1> use testdb
2> go
Changed database context to 'testdb'.
1> select name from sys.Databases
2> go
name
--------------------------------------------------------------------------------------------------------------------------------
master
tempdb
model
msdb
testdb

(5 rows affected)
1> use testdb
2> go
Changed database context to 'testdb'.
1> Create table Users(id int identity(1,1) primary key,name nvarchar(100))
2> go
1> select * from Users
2> go
id          name
----------- ----------------------------------------------------------------------------------------------------

(0 rows affected)
1>
